{
    // Workbench
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Atom One Dark",
    "workbench.sideBar.location": "right",
    "workbench.tips.enabled": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.settings.editor": "json",
    "workbench.layoutControl.enabled": false,
    "workbench.colorCustomizations": {
        "editorUnnecessaryCode.border": "#ff0000"
    },

    // Editor
    "editor.fontFamily": "Anonymous Pro",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.lineNumbers": "on",
    "editor.rulers": [80, 120],
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.language.colorizedBracketPairs": [],
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.quickSuggestionsDelay": 10,
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.codeLens": true,
    "editor.inlayHints.enabled": "on",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll": "always"
    },

    // Explorer
    "explorer.excludeGitIgnore": true,
    "explorer.autoReveal": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // Files
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "*.j2": "ansible-jinja"
    },
    "files.exclude": {
        ".git": true,
        "**/.git": false
    },

    // Extensions
    "extensions.autoUpdate": "onlyEnabledExtensions",

    // Terminal
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.fontSize": 12.5,
    "terminal.integrated.scrollback": 20000,
    "terminal.integrated.rightClickBehavior": "paste",
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.tabs.hideCondition": "never",
    "terminal.integrated.tabs.location": "right",

    // Window
    "window.zoomLevel": 0.3,

    // Git & GitLens
    "git.openRepositoryInParentFolders": "never",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.showActionButton": {
        "commit": false,
        "publish": false,
        "sync": false
    },
    "gitlens.telemetry.enabled": false,

    // Security & Telemetry
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "redhat.telemetry.enabled": false,

    // Debug
    "debug.toolBarLocation": "docked",

    // Markdown
    "markdown.preview.scrollEditorWithPreview": true,
    "markdown.preview.scrollPreviewWithEditor": true,

    // Python
    "python.analysis.typeCheckingMode": "standard",
    "black-formatter.args": ["--line-length", "150"],
    "python.venvPath": ".venv",
    "python.createEnvironment.trigger": "off",
    "ruff.importStrategy": "useBundled",
    "[python]": {
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },

    // Terraform
    "[terraform]": {
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.tabSize": 4
    },
    "[terraform-vars]": {
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.tabSize": 4
    },

    // Ansible
    "[ansible]": {
        "editor.detectIndentation": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "comments": true,
            "other": true,
            "strings": true
        },
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.ansible"
    },

    "ansible.ansible.useFullyQualifiedCollectionNames": true,
    "ansible.validation.lint.enabled": true,
    "ansible.ansible.path": "/Users/hild/ansible/.venv-ansible-latest/bin/ansible",
    "ansible.ansibleNavigator.path": "/Users/hild/ansible/.venv-ansible-latest/bin/ansible-navigator",
    "ansible.validation.lint.path": "/Users/hild/ansible/.venv-ansible-latest/bin/ansible-lint",
    "ansible.python.activationScript": "/Users/hild/ansible/.venv-ansible-latest/bin/activate",
    "ansible.python.interpreterPath": "/Users/hild/ansible/.venv-ansible-latest/bin/python3",

    // GitHub Copilot
    "github.copilot.nextEditSuggestions.enabled": true,

    // Dev Containers
    "dev.containers.dockerPath": "podman",

    // TODO Tree
    "todo-tree.highlights.highlightDelay": 0,
    "todo-tree.tree.autoRefresh": true,
    "todo-tree.filtering.excludeGlobs": [
        "**/lib/**",
        "**/libraries/**",
        "**/library/**"
    ],
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "foreground": "#0000FF",
            "background": "#90EE90",
            "iconColour": "#008000",
            "icon": "check",
            "type": "line"
        },
        "FIXME": {
            "foreground": "#FFFFFF",
            "background": "#FF0000",
            "iconColour": "#FF0000",
            "icon": "bug",
            "type": "line"
        },
        "REVIEW": {
            "foreground": "#000000",
            "background": "#00FFFF",
            "iconColour": "#ADD8E6",
            "icon": "eye",
            "type": "line"
        }
    },
    "todo-tree.highlights.defaultHighlight": {
        "type": "line"
    },
    "todo-tree.general.tags": ["TODO", "FIXME", "REVIEW"],

    // YAML
    "yaml.customTags": ["!vault"],

    // Other Language Settings
    "[plaintext]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false
    },
    "[github-actions-workflow]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "githubLocalActions.dockerDesktopPath": "/Applications/Docker.app",
    "ansible.lightspeed.enabled": false,
    "ansible.lightspeed.suggestions.enabled": false
}
